<!DOCTYPE html>
<html>
<head>
	<title>SEA</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container{
        	width: 1024px;
        	margin:auto;
        }
        
        body{
        	background:#fffcf6;
        }

        img{
        	width: 100%;
        }
        main,{
        	width: 100%;
        		
        }

        header{
        	position: relative;
        	border-width: 1px;
        	border-color: black;
        	border-style: solid;      	
        }
      
        header h1,h5{
        	height: 180px;
        	border-width: 1px;
        	border-color: black;
        	border-style: solid;
        	overflow: hidden;
        }
        header h2,h3,h4,h5{
        	font-family: 'Oswald', sans-serif; 
        	text-align: center;
        	letter-spacing: 3px;
        }
     	section h1, h2{
        	font-size:1em;
        	}
     	section{
        	padding: 20px;
        	position:relative;
        	border-width: 1px;
        	border-color: black;
        	border-style: solid;
        	overflow: hidden;
        }
        footer{
        		
        }
    
        ul li{
        	font-family: 'Oswald', sans-serif; 
			list-style-type:none;
			display: inline-block;
			text-align: center;
			}
		nav ul li{
			padding: 10px;
        	border-color: black;
        	border-style: solid;
        	}
		a{
			text-decoration: none;
			color: black;
		}
		header h2{
			padding:15px;
		 }

        header h2,h5{
        	font-size: 0.8em;
        }
        header h3{
        	font-size: 4em;
        }
        header h4{
        	font-size: 1em;
        }
        header h5{
        padding-top: 40px; 
        letter-spacing: 3px;
        line-height: 20px;
        }

       
       }
       	#c1,{
       		padding:10px 10px 40px 10px;
       	}	
    
       	#catch, #stra,#the,#bat,#fresh{
       		font-family: 'Merriweather', serif;
       		font-size: 2.6em;
       		}
		#from,#tp,#sea,#tale,#score,#at{
			font-family: 'Open Sans', sans-serif;
			font-size: 0.6em;
			font-weight: lighter;
			text-transform: uppercase;
       	}
       #at{
       	text-align: center;
       }
       #tale{
       		padding: 10px 0 0 0;
       	}
       	#pp,#dos,#cp,#sep,#hp{
       	padding: 10px 0 0 0;
       	font-family: 'Cutive Mono', monospace;
       	font-size: 0.7em;
		}
		#dos{
       		columns:2;
       	} 
       	#derecha{
       		float:right;
        	position:relative;

       	} 
      	#sp{
       	font-family: 'Cutive Mono', monospace;
       	font-size: 0.7em;
       	text-align: right;
		}

		#tp{
			line-height: 15px;
			text-align: center;
		}
		#get{
			text-align: center;
       		font-family: 'Merriweather', serif;
			font-size: 1.5em;
       	}
       	 #find{
       	 	text-align: center;
       		font-family: 'Merriweather', serif;
			font-size: 1.5em;

       	 }
       	#belconen{
       		font-family: 'Oswald', sans-serif;
       		text-align: center;
       		font-size: 0.8em;  		
       	}
       	#sea{
       		border-top:-90px;
       	}

       #sh {
       		font-family: 'Oswald', sans-serif; 
        	text-align: center;
        	letter-spacing: 3px;
        	font-size: 3em;

       }
       #info{
       		font-family: 'Oswald', sans-serif; 
			list-style-type:none;
			display: inline-block;
			text-align: center;
			font-size: 0.7em;
		 }
 		#c1,#c2{
        	height: 450px;
		 }
		#c3,#c4{
        	height: 350px;

		 }
		 #c5,#c7{
        	height: 600px;
		 }
		  #c6{
        	height: 700px;
		 }
		 #c8{
        	height: 100px;
		 }
		
		.caixa{
        	overflow: hidden;
        	position:absolute;
        	width: 65%;
 		}
 		#footer{
 			font-family: 'Cutive Mono', monospace;
       		font-size: 1em;
      	 	border-width: 1px;
        	border-color: black;
        	border-style: solid;
 		}

</style>
</head>
<body>
	<header class="container" >
		<h1 class="col-2"><img src="img/pez.jpg"></h1>
		<div class="col-8">
			<h2>Sunday, December 16, 2018</h2>
			<h3>SEA HARVEST</h3>
			<h4>FRESH SEAFOOD MARKET</h4>
		</div>
		<div class="col-2">
			<h5>BELCONNEN<br>MARKETS <br> FYSHWICH <br> MARKETS</br></h5>
		</div>
		<nav>
			<ul class="col-12">
				<li class="col-3"><a href="#" title="">ABOUT</a></li>
				<li class="col-3"><a href="#" title="">PRODUCTS</a></li>
				<li class="col-3"><a href="#" title="">CONTACT</a></li>
				<li class="col-3"><a href="#" title="">ORDER</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<section id="c1" class="col-8">
			<div class="row">
				</div>
			<hgroup>
				<h1 id="catch">CATCH OF THE<br> DAY</h1>
				<h2 id="from">FROM SEA TO PLATE</h2>	
				<img src="img/pezlargo.jpg">
				<p id="pp">The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part of a scrumptious recipe. Here’s a seasonal favourite…
				</p>	
				<p id="sp">Full report on page 3</p>
			</hgroup>
			</div>
		</section>
		<section id="c2" >
			<div class="col-4">
				<hgroup>
					<h1 id="find">FIND US</h1>
					<div class=" caixa">
					<img src="img/brujula.jpg">
					<h2 id="belconen">BELCONEN MARKETS</h2>
				<p id="tp">10 lathlain st, belconnen<br>
				Act 2617, Australia<br>
				Open wed-sun 8:00AM-6:00pm</p>
				<h2 id="belconen">FYSWICK MARKETS</h2>
				<p id="tp">12 Dalby st, Fyshwick act<br>
				2609, australia<br>
				Open the-sun 7:00AM-5:30PM</p>
					</div>	
				</hgroup>
			</div>	
		</section>
		<div>
		<section id="c3" class="col-3">
				<img src="img/telefono.jpg">
				<h1 id="get">GET IN <br>TOUCH</h1>
				<p id="belconen">CALL US</p>
				<p id="tp">0436 455 551</p>
				<p id="belconen">EMAIL US</p>
				<p id="tp">Click here</p>
		</section>	
		</div>

		<section id="c4" class="col-9">
					<h1 id="stra">STRAINGHT FROM <br>THE SOURCE</h1>
				<div id="derecha" class="col-3">
					<img src="img/pezgrande.jpg">
				</div>
				<div class="col-7">
					<p id="sea">SEA HARVEST FRESH</p>
					<p id="dos">The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.</p>	
					</div>	
				</section>
			</div>		
		</section>
			<div>
			<section id="c5" class="col-4">
				<h1 id="the">THE SEA HARVERST STORY</h1>
				<p id="tale">A TALE OF FISH AND FAMILY</p>
				<img src="img/pez.jpg">
				<p id="cp">The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</p>	
				<p id="sp">Read more on page 8</p>
		</section>
		</div>
		<div>
		<section id="c6" class="col-4">
			<h1 id="bat">BATEMANS BAY<br> FISHING <br> TIPS</h1>
			<p id="score">SCORE THE BEST CATH</p>
			<img src="img/pescador.jpg">
			<p id="sep">Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</p>
			<p id="sp">	Continued on page 11</p>	
		</section>
		</div>
		<div>
		<section id="c7" class="col-4">	
			<h1 id="fresh">FRESH AS<br> IT GETS</h1>
			<p id="at">A TASTE OF THE SEA</p>
			<img src="img/cangrejo.jpg">
			<p id="hp">Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</p>	
		</section>
	</div>
		<section id="c8" class="col-4">
				<p id="sh">	SEA HARVEST</p>
			</section>
	</main>
	<footer class="container">
			<div id="info" class= "col-12">
					<h1 id="footer" class="col-4">"©2018 SEA HARVEST AUSTRALIA FRESH SEAFOOD MARKET
					</p>
					<h2 id="footer" class="col-4" >Belconnen markets/ Fyshwick markets</p>
					<h3 id="footer" class="col-4">Website by ed.Paqui_Valero</p>

		</div>	
	</footer>

</body>
</html>